# PORT=5000

BASE_ROUTE="/api"

const connectionString = "mongodb+srv://sonam:sonam@cluster0.u8g1acr.mongodb.net/crud_task?retryWrites=true&w=majority"

AWS_ACCESS_KEY =AKIA5E2P6AARP3C2ZHAA
AWS_SECRET_ACCESS_KEY=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